{
  "name": "js-learning",
  "version": "1.0.0",
  "description": "An area for learning and practising javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel js -d compiledjs",
    "browserify": "browserify ./js/browserify.js -o ./js/bundle.js",
    "watchify": "watchify ./js/browserify.js -o ./js/bundle.js",
    "start": "node ./express/index.js",
    "dev": "nodemon ./express/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarryTate/JS-Learning.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Harry Tate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarryTate/JS-Learning/issues"
  },
  "homepage": "https://github.com/HarryTate/JS-Learning#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "browserify": "^16.2.3",
    "nodemon": "^1.19.3",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "braces": "^3.0.2",
    "express": "^4.17.1",
    "jquery": "^3.4.0",
    "moment": "^2.29.2"
  }
}
